# Mera-Jobs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/merajobs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/merajobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/merajobs/: SplashActivity.kt
app/src/main/java/tech/merajobs/activity/: AuthActivity.kt  ChatActivity.kt  CreateCVActivity.kt  EmployerActivity.kt  FindJobActivity.kt  OnBoardingActivity.kt  PostJobActivity.kt  WelcomeActivity.kt
app/src/main/java/tech/merajobs/adapter/: BlockCompanyAdapter.kt  BranchAdapter.kt  CategoryAdapter.kt  CategoryAllAdapter.kt  CertificateAdapter.kt  ChatAdapter.kt  CompanyAdapter.kt  CompanyAllAdapter.kt  EducationAdapter.kt  FilterRadioButtonAdapter.kt  FilterSelectionAdapter.kt  ITSkillsAdapter.kt  IndustryAdapter.kt  IndustryAllAdapter.kt  JobAdapter.kt  KeyPointsAdapter.kt  LanguageAdapter.kt  MessageInboxAdapter.kt  OnBoardingAdapter.kt  OnlinePresenceAdapter.kt  PatentAdapter.kt  PathAdapter.kt  PostedJobAdapter.kt  PresentationAdapter.kt  SearchCompanyAdapter.kt  SelectCountryAdapter.kt  TextAdapter.kt  WhitePaperAdapter.kt  WorkSampleAdapter.kt  WorkingExperienceAdapter.kt
app/src/main/java/tech/merajobs/dataModel/: AllFilterData.kt  BlockCompanyList.kt  BlockedCompanyDataModel.kt  BranchDataModel.kt  CategoryDataModel.kt  CertificateDataModel.kt  ChatMessage.kt  CompanyDataModel.kt  EducationDataModel.kt  EmployerDataModel.kt  ITSkillsDataModel.kt  JobDataModel.kt  LanguageDataModel.kt  LinkedInEmailModel.kt  LinkedInProfileModel.kt  MessageInboxDataModel.kt  OnBoardingDataModel.kt  OnlinePresenceDataModel.kt  PatentDataModel.kt  PathDataModel.kt  PresentationDataModel.kt  RadioDataModel.kt  SelectionDataModel.kt  WhitePaperDataModel.kt  WorkSampleDataModel.kt  WorkingExperienceDataModel.kt
app/src/main/java/tech/merajobs/fragment/authScreens/: ChooseSignInMethodFragment.kt  CreateNewPasswordFragment.kt  PrivacyAndPolicyFragment.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  VerificationFragment.kt
app/src/main/java/tech/merajobs/networkModel/: ApiRequest.kt  BaseResponse.kt  SingleLiveEvent.kt
app/src/main/java/tech/merajobs/utility/: AppConstant.kt  BaseActivity.kt  BaseFragment.kt  FileDownloader.kt  LanguageChange.kt  LinkedInConstants.kt  MediaUtility.java  PostJobSessionManager.kt  SessionManager.kt  ValidationData.kt
app/src/main/res/drawable/: age_icon.xml  arrow_icon.xml  arrow_right.xml  attach_icon.xml  back_icon.xml  bg_effects.xml  blue_button.xml  blue_edit_icon.xml  blue_plus_icon.xml  book_icon.xml  bookmark_icon.xml  bookmark_select_icon.xml  branch_icon.xml  calender_icon.xml  camera_icon.xml  certificate_icon.xml  chat_box.xml  circle_selector.xml  clock_icon.xml  company_icon.xml  create_resume_icon.xml  cross_icon.xml  cross_white_icon.xml  delete_icon.xml  diamond_icon.xml  doated_line_box.xml  downlaod_icon.xml  drop_icon.xml  edit_icon1.xml  edit_profile_icon.xml  education_icon.xml  facebook_white_icon.xml  file_icon.xml  filter_icon.xml  folder_icon.xml  gmail_icon.xml  hide_password_eye.xml  hidepass_icon.xml  home_icon.xml  home_nav_icon.xml  (+57 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_create_cvactivity.xml  activity_employer.xml  activity_find_job.xml  activity_on_boarding.xml  activity_post_job.xml  activity_splash.xml  activity_welcome.xml  alert_dialog_log_out.xml  alert_dialog_password_change.xml  alert_dialog_successful_sign_up.xml  alertbox_closeapp.xml  alertbox_error.xml  bottom_sheet_branch_edit_dialog.xml  bottom_sheet_certification_edit_dialog.xml  bottom_sheet_education_edit_dialog.xml  bottom_sheet_employment_edit_dialog.xml  bottom_sheet_i_t_skill_edit_dialog.xml  bottom_sheet_job_preference_edit_dialog.xml  bottom_sheet_language_edit_dialog.xml  bottom_sheet_online_profile_edit_dialog.xml  bottom_sheet_patent_edit_dialog.xml  bottom_sheet_personal_details_edit_dialog.xml  bottom_sheet_presentation_editdialog.xml  bottom_sheet_profile_summary_edit_dialog.xml  bottom_sheet_resume_heading_edit.xml  bottom_sheet_white_paper_edit_dialog.xml  bottom_sheet_work_sample_edit_dialog.xml  delete_item_alert_dialog.xml  dialog_searchable_spinner.xml  fragment_account.xml  fragment_add_block_company.xml  fragment_add_your_information.xml  fragment_block_company.xml  fragment_bookmark.xml  fragment_branch.xml  fragment_c_m_s.xml  fragment_c_v_privew_fragment.xml  fragment_category.xml  (+71 more)
app/src/main/res/menu/: job_menu.xml
app/src/main/res/navigation/: auth_nav.xml  create_cv_nav.xml  employer_nav.xml  find_job_nav.xml  post_job_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/merajobs/: ExampleUnitTest.kt
app/src/test/java/tech/merajobs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
