<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".fragment.postJobsScreen.JobDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_img"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/btBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/btn_back_circle_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:text="Job Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/semibold"
                android:text="Job Details"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">


                <ProgressBar
                    android:id="@+id/CVprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="@color/mainColor"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Circle 1 -->
                    <View
                        android:id="@+id/circle1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/circle_selector" />

                    <!-- Line 1 -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1" />

                    <!-- Circle 2 -->
                    <View
                        android:id="@+id/circle2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/circle_selector" />

                    <!-- Line 2 -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1" />

                    <!-- Circle 3 -->
                    <View
                        android:id="@+id/circle3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/circle_selector" />

                    <!-- Line 3 -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1" />

                    <!-- Circle 4 -->
                    <View
                        android:id="@+id/circle4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/circle_selector" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"
                android:text="@string/title"
                android:textColor="@color/lightTextColor" />

            <EditText
                android:id="@+id/etTitle"
                style="@style/editBoxTextSize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/editext_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"

                android:text="@string/no_of_vacancy"
                android:textColor="@color/lightTextColor" />

            <EditText
                android:id="@+id/etNoOfVacancy"
                style="@style/editBoxTextSize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/editext_bg"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"
                android:text="@string/job_label"
                android:textColor="@color/lightTextColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/editext_bg">


                <TextView
                    android:id="@+id/jobLabelSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Select" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="90"
                    android:src="@drawable/arrow_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/mainColor" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"
                android:text="@string/industry"
                android:textColor="@color/lightTextColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/editext_bg">


                <TextView
                    android:id="@+id/industrySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Select" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="90"
                    android:src="@drawable/arrow_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/mainColor" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"
                android:text="@string/department"
                android:textColor="@color/lightTextColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/editext_bg">


                <TextView
                    android:id="@+id/departmentSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Select" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="90"
                    android:src="@drawable/arrow_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/mainColor" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"
                android:text="@string/role"
                android:textColor="@color/lightTextColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/editext_bg">


                <TextView
                    android:id="@+id/roleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Select" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="90"
                    android:src="@drawable/arrow_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/mainColor" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"
                android:text="@string/skills"
                android:textColor="@color/lightTextColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/editext_bg">


                <AutoCompleteTextView
                    android:id="@+id/etSkillSearch"
                    style="@style/editBoxTextSize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btnOpenSearch"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnOpenSearch"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="0dp"
                    android:background="@color/mainColor"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/saerch_icon2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selectCountryRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:paddingTop="@dimen/_5sdp"
                    android:scrollbarSize="5dp"
                    android:scrollbarThumbVertical="@color/mainColor"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="0"
                    tools:listitem="@layout/item_path" />

                <ProgressBar
                    android:id="@+id/tvProgressBar"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:indeterminateTint="@color/mainColor"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"
                android:text="@string/good_to_have"
                android:textColor="@color/lightTextColor" />

            <EditText
                android:id="@+id/etGoodToHave"
                style="@style/editBoxTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_bg"
                android:gravity="top"
                android:minHeight="@dimen/_80sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:paddingLeft="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"
                android:text="@string/description1"
                android:textColor="@color/lightTextColor" />

            <EditText
                android:id="@+id/etDescription"
                style="@style/editBoxTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_bg"
                android:gravity="top"
                android:minHeight="@dimen/_80sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:paddingLeft="@dimen/_10sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"
                android:text="@string/last_date_to_apply"
                android:textColor="@color/lightTextColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/etLastDateToApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_bg">

                <TextView
                    android:id="@+id/tvLastDateToApply"
                    style="@style/editBoxTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/yyyy_mm_dd"
                    android:paddingLeft="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/calender_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnClose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/skyblue_button"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:text="@string/previous"
                        android:textColor="@color/mainColor"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/blue_button"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>