<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".fragment.authScreens.SignUpFragment">

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/bg_effects"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/merajobs"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/normal"
                android:gravity="center"
                android:text="@string/choose_head"
                android:textColor="@color/shadowTextColor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="@string/create_your_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/semibold"
                android:gravity="center_vertical"
                android:text="@string/fullName"
                android:textColor="@color/blackTextColor"
                android:textColorHint="@color/shadowTextColor"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/person_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:fontFamily="@font/normal"
                        style="@style/editBoxTextSize"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_12sdp"
                        android:inputType="textPersonName"
                        android:textColor="@color/blackTextColor"
                        android:textColorHint="@color/shadowTextColor" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/semibold"
                android:gravity="center_vertical"
                android:text="@string/mobile_number"
                android:textColor="@color/blackTextColor"
                android:textColorHint="@color/shadowTextColor"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/phone_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:fontFamily="@font/normal"
                        android:gravity="center_vertical"
                        style="@style/editBoxTextSize"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:paddingLeft="@dimen/_12sdp"
                        android:textColor="@color/blackTextColor"
                        android:textColorHint="@color/shadowTextColor" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/semibold"
                android:gravity="center_vertical"
                android:text="@string/register_as"
                android:textColor="@color/blackTextColor"
                android:textColorHint="@color/shadowTextColor"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/userIcon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/user_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/userTypeSpinenr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/normal"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        style="@style/editBoxTextSize"
                        android:paddingLeft="@dimen/_12sdp"
                        android:textColor="@color/blackTextColor"
                        android:textColorHint="@color/shadowTextColor"
                        app:layout_constraintLeft_toRightOf="@id/userIcon"
                        app:layout_constraintRight_toRightOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/companyNameTitleBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/semibold"
                android:gravity="center_vertical"
                android:text="@string/companyName"
                android:textColor="@color/blackTextColor"
                android:textColorHint="@color/shadowTextColor"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/etCompanyNameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/company_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#5D6683" />

                    <EditText
                        android:id="@+id/etCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:fontFamily="@font/normal"
                        style="@style/editBoxTextSize"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_12sdp"
                        android:inputType="textPersonName"
                        android:textColor="@color/blackTextColor"
                        android:textColorHint="@color/shadowTextColor" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <CheckBox
                    android:id="@+id/checkPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/privacy_policy_line"
                    android:textColor="@color/shadowTextColor"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/btOpenVerificationScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/create_account"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal"
            android:gravity="center"
            android:text="@string/all_ready_have_an_account"
            android:textColor="@color/lightTextColor"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/btOpenSignInScreen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/skyblue_button"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/tvProgressBar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/mainColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>