<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor"
    tools:context=".fragment.createCVScreens.PersonalDetailsFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10sdp"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardBackgroundColor="#ECF2FF"
                app:cardElevation="0dp"
                android:layout_height="@dimen/_30sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/note_icon"
                    android:padding="@dimen/_5sdp"
                    app:tint="@color/mainColor" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="@string/personal_details"
                android:gravity="center_horizontal"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/_14sdp" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/matrimonial_status"
                    android:textColor="@color/lightTextColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/editext_bg">


                    <TextView
                        android:id="@+id/maritalStatusSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Select" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:rotation="90"
                        android:src="@drawable/arrow_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/mainColor" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/lightTextColor" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/etdob"
                    android:layout_width="match_parent"
                    android:background="@drawable/editext_bg"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvdob"
                        style="@style/editBoxTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_vertical"
                        android:hint="@string/yyyy_mm_dd"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingLeft="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/calender_icon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/cast_category"
                    android:textColor="@color/lightTextColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/editext_bg">


                    <TextView
                        android:id="@+id/castCategorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Select" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:rotation="90"
                        android:src="@drawable/arrow_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/mainColor" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/usa_work_permits"
                    android:textColor="@color/lightTextColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/editext_bg">


                    <TextView
                        android:id="@+id/USAWorkPermitSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Select" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:rotation="90"
                        android:src="@drawable/arrow_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/mainColor" />


                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/other_countries_work_permits"
                    android:textColor="@color/lightTextColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/editext_bg">

                    <AutoCompleteTextView
                        android:id="@+id/etCountrySearch"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        style="@style/editBoxTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnOpenSearch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btnOpenSearch"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="0dp"
                        android:background="@color/mainColor"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/saerch_icon2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selectCountryRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false"
                        android:paddingTop="@dimen/_5sdp"
                        android:scrollbarSize="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scrollbarThumbVertical="@color/mainColor"
                        android:scrollbars="vertical"
                        tools:itemCount="2"
                        tools:listitem="@layout/select_country_item" />

                    <ProgressBar
                        android:id="@+id/tvProgressBar"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:indeterminateTint="@color/mainColor"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/country"
                    android:textColor="@color/lightTextColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/editext_bg">


                    <TextView
                        android:id="@+id/countrySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Select" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:rotation="90"
                        android:src="@drawable/arrow_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/mainColor" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/state"
                    android:textColor="@color/lightTextColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/editext_bg">


                    <TextView
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Select" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:rotation="90"
                        android:src="@drawable/arrow_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/mainColor" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/city"
                    android:textColor="@color/lightTextColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/editext_bg">


                    <TextView
                        android:id="@+id/spinnerCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Select" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:rotation="90"
                        android:src="@drawable/arrow_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/mainColor" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/address"
                    android:textColor="@color/lightTextColor" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    style="@style/editBoxTextSize"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/zip_code"
                    android:textColor="@color/lightTextColor" />

                <EditText
                    android:id="@+id/etZIPCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    style="@style/editBoxTextSize"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/btnClose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/skyblue_button"
                            android:fontFamily="@font/semibold"
                            android:gravity="center"
                            android:text="@string/close"
                            android:textColor="@color/mainColor"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/btnSaveChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/blue_button"
                            android:fontFamily="@font/semibold"
                            android:gravity="center"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>